{
  "name": "mani-calc",
  "version": "2.1.0",
  "description": "Spotlight-style instant calculator for Windows | Math, Currency, Date/Time, Programmer Mode, Password Generator, Color Converter, Text Utils, Emoji, Web Search, 8 Themes | Offline-first productivity tool",
  "main": "src/index.js",
  "bin": {
    "mani-calc": "./bin/cli.js",
    "mani-calc-overlay": "./bin/overlay.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "overlay": "electron bin/overlay.js",
    "stop": "taskkill /IM electron.exe /F",
    "install-autostart": "node scripts/install-autostart.js",
    "uninstall-autostart": "node scripts/uninstall-autostart.js",
    "install-service": "node scripts/install-service.js",
    "uninstall-service": "node scripts/uninstall-service.js",
    "test": "node test/test.js"
  },
  "keywords": [
    "calculator",
    "windows",
    "search",
    "math",
    "productivity",
    "spotlight",
    "instant-calculation",
    "unit-conversion",
    "currency-converter",
    "date-calculator",
    "programmer-calculator",
    "hex-converter",
    "system-commands",
    "themes",
    "overlay",
    "hotkey"
  ],
  "author": "Manideep Reddy Eevuri",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "win32"
  ],
  "dependencies": {
    "mathjs": "^12.2.1",
    "node-windows": "^1.0.0-beta.8",
    "clipboardy": "^2.3.0",
    "chalk": "^4.1.2",
    "electron": "^28.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/manireddy/mani-calc"
  }
}